@relation diagnostico

@attribute imc numeric
@attribute mes numeric
@attribute adicional numeric
@attribute estado {BAJO, NORMAL, SOBREPESO, OBESIDAD}

@data
0,1,0.5,BAJO
0,2,1,BAJO
0,3,1,BAJO
0,4,1.5,BAJO
0,5,1.5,BAJO
0,6,2,BAJO
0,7,2,BAJO
0,8,2.5,BAJO
0,9,2,BAJO
18.99,1,0.5,BAJO
18.99,2,1,BAJO
18.99,3,1,BAJO
18.99,4,1.5,BAJO
18.99,5,1.5,BAJO
18.99,6,2,BAJO
18.99,7,2,BAJO
18.99,8,2.5,BAJO
18.99,9,2,BAJO
19,1,0,NORMAL
19,2,0.5,NORMAL
19,3,1,NORMAL
19,4,1,NORMAL
19,5,1,NORMAL
19,6,2,NORMAL
19,7,2,NORMAL
19,8,2,NORMAL
19,9,2,NORMAL
24.99,1,0,NORMAL
24.99,2,0.5,NORMAL
24.99,3,1,NORMAL
24.99,4,1,NORMAL
24.99,5,1,NORMAL
24.99,6,2,NORMAL
24.99,7,2,NORMAL
24.99,8,2,NORMAL
24.99,9,2,NORMAL
25,1,0,SOBREPESO
25,2,0,SOBREPESO
25,3,0.5,SOBREPESO
25,4,1,SOBREPESO
25,5,1,SOBREPESO
25,6,1.5,SOBREPESO
25,7,1.5,SOBREPESO
25,8,2,SOBREPESO
25,9,1.5,SOBREPESO
29.99,1,0,SOBREPESO
29.99,2,0,SOBREPESO
29.99,3,0.5,SOBREPESO
29.99,4,1,SOBREPESO
29.99,5,1,SOBREPESO
29.99,6,1.5,SOBREPESO
29.99,7,1.5,SOBREPESO
29.99,8,2,SOBREPESO
29.99,9,1.5,SOBREPESO
30,1,0,OBESIDAD
30,2,0,OBESIDAD
30,3,0,OBESIDAD
30,4,0.5,OBESIDAD
30,5,1,OBESIDAD
30,6,1,OBESIDAD
30,7,1.5,OBESIDAD
30,8,2.5,OBESIDAD
30,9,1,OBESIDAD
