# SNGApp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/brandon/chavez/android/app/sngapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diagnostico.arff
app/src/main/java/com/brandon/chavez/android/app/sngapp/: MainActivity.java  (+4 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_paciente_historial.xml  activity_paciente_historiales_registrar.xml  activity_usuario_login.xml  activity_usuario_medico.xml  activity_usuario_perfil.xml  activity_usuario_registrar.xml  app_bar_usuario_perfil.xml  content_main.xml  content_paciente_historial.xml  content_paciente_historiales_registrar.xml  content_usuario_login.xml  content_usuario_medico.xml  content_usuario_perfil.xml  content_usuario_registrar.xml  dialog_medico_paciente.xml  fragment_historial_registrar.xml  fragment_paciente_graficas.xml  fragment_paciente_graficas_general.xml  fragment_paciente_graficas_historial.xml  fragment_paciente_historiales.xml  fragment_paciente_modificar.xml  fragment_paciente_predecir_estado.xml  fragment_paciente_registrar.xml  fragment_pacientes_listado.xml  fragment_pacientes_listado_medico.xml  list_item_historiales.xml  list_item_pacientes.xml  nav_header_usuario_perfil.xml
app/src/main/res/menu/: activity_usuario_perfil_drawer.xml  paciente_historial.xml  pacientes_listado_opciones.xml  usuario_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
